<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ModifyDetail">

    <TextView
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HOSPITAL, DISTRICT, STATE"
        android:textSize="30sp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="30dp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Modify number of beds"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="30dp"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/new_num_beds"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:textSize="20sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Modify description (Optional)"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="30dp"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/new_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Modify!"
        android:layout_marginTop="30dp"
        android:onClick="onModify"/>

</LinearLayout>
